{% extends 'base.html' %} 
{% load crispy_forms_tags %}
{% block content %} 

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">Registration Form</div>
                <div class="card-body">
                    <form method="post" action='/first_app/login/'>
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="form-label">Username:</label>
                            <input type="text" name="username" id="username" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" name="email" id="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="password1" class="form-label">Password:</label>
                            <input type="password" name="password1" id="password1" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="password2" class="form-label">Confirm Password:</label>
                            <input type="password" name="password2" id="password2" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}