{% extends 'base.html' %}
{% block content %}
<div style="width:80%;margin:auto;">
    <h1>Here is the list of completed Tasks</h1>
    {% if data %}
    <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Title</th>
            <th scope="col">Description</th>
            <th scope="col">Status</th>
            <th scope="col">Created Time</th>
            <th scope="col">Finished Time</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            {% for item in data  %}
            {% if item.is_completed %}
            <tr>
                <th scope="row">{{item.id}} </th>
                <td>{{item.title}} </td>
                <td>{{item.description}} </td>
                <td>Completed </td>
                <td>{{item.created_time}} </td>
                <td>{{item.finished_time}} </td>
                <td><a href="{% url 'deletedpage' id=item.id %}" class="btn btn-danger btn-sm">Delete</a></td>
              </tr>
              {% endif %}
            {% endfor %}
        </tbody>
      </table>
      {% else %}
      <h3>No Completed Task</h3>
      {% endif %}
</div>
{% endblock content %}

