{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}


<br> <br>
<div style="width:50%;margin:auto">
    <h2>Search Your Task Here</h2>
<form method="get">
    {{ form | crispy}}
    <button class ="btn btn-success",type="submit">Search</button>
    <br> <br>
</form>
</div>
<div style="width:80%;margin:auto;">
{% if tasks %}
<table class="table table-dark table-striped">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Title</th>
        <th scope="col">Description</th>
        <th scope="col">Status</th>
        <th scope="col">Created Time</th>
      </tr>
    </thead>
    <tbody>
        {% for item in tasks %}
        <tr>
            <th scope="row">{{item.id}} </th>
            <td>{{item.title}} </td>
            <td>{{item.description}} </td>
            {% if item.is_completed %}
            <td>Completed</td>
            {% else %}
            <td>Incomplete</td>
            {% endif %}
            <td>{{item.created_time}}
        </tr>
        {% endfor %}
    </tbody>
  </table>
</div>
  {% else %}
  <br> <br>
  <h3>No Tasks is created on this name</h3>
  {% endif %}

{% endblock content %}